@import _variables.sass

.about-my-dream-team
    margin: 0 auto
    display: flex
    flex-direction: column
    max-width: 192rem  
    min-height: 100vh

.about-title
    font-size: 4rem
    color: $color-text-main
    font-weight: normal
    margin-bottom: 6.6rem
    @media only screen and (max-width: 1023px)
        margin-bottom: 2.4rem

.about-content
    display: flex
    flex-direction: column
    margin: 4.1rem 9rem 10rem
    flex:  1 1 auto
    @media only screen and (max-width: 1023px)
        margin: 2.4rem 6rem 10rem

.about-container
    display: flex
    gap: 2.4rem
    flex-wrap: wrap
    justify-content: space-around

.about-team
    width: 29.7rem
    // height: 51.1rem
    margin-bottom: 4rem
    @media only screen and (max-width: 1023px)
        width: 28.5rem
    
    // background-color: red
    

.photo-our-team
    border-radius: 16px    
   

.image-container-about
    position: relative
    width: 29.7rem
    height: 35rem  
    margin-bottom: 1.6rem
    

.team-info p 
    margin-bottom: 1.6rem
    font-size: 2rem
    color: $color-text-about
    
.team-info p:first-child
    font-size: 2.4rem

.team-info p:last-child
    margin-bottom: 0px    

.about-linkedin
    font-size: 2rem
    text-decoration: underline
    color: $color-visited-link
    

.about-linkedin:visited
    color: $color-visited-link

