@import _variables.sass


.basket-page
    display: flex
    flex-direction: column
    min-height: 100vh
    max-width: 192rem    
    margin: 0 auto

.basket-page-content
    flex: 1 1 auto
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center   
    
    
////////////////////////////////// EMPTY BASKET  //////////////////////////////////

.empty-basket
    padding: 2rem 0
    margin: 0 auto

.empty-basket-image-container
    width: 40rem
    height: 33.8rem
    position: relative
    margin-bottom: 4rem

.empty-basket-text
    font-size: 4rem
    line-height: 150%
    color: $color-blue
    margin-bottom: 4rem

.empty-basket-button
    display: block
    margin: 0 auto
    background-color: $valid-field-border
    border: none
    font-size: 1.8rem
    font-weight: 500
    padding: 1.1rem 2.7rem
    border-radius: .8rem

.good-item-title
    z-index: -5
//////////////////////////////////  BASKET  WITH GOODS  //////////////////////////////////

.basket-with-goods
    padding: 4rem 9rem 10rem
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    width: 100%

.basket-with-goods-title
    display: block
    font-size: 4rem
    font-weight: normal
    line-height: 150%
    color: $color-blue
    margin-bottom: 4rem

.basket-with-goods-list
    width: 100%
    display: flex
    flex-direction: column
    gap: 4rem
    margin-bottom: 5rem


//////////////////////////////////  GOOD ITEM LEFT COLUMN  //////////////////////////////////


.good-item-left-column
    display: flex
    gap: 3.2rem

.basket-with-good-item
    position: relative
    width: 100%
    height: 19.8rem
    border: 1px solid $border-color-secondary
    border-radius: 3.2rem
    padding: 2.4rem
    display: flex
    justify-content: space-between
    gap: 3.2rem


.good-item-image
    height: 100%
    width: 12.5rem
    border-radius: 1.4rem
    background-color: $background-color-items
    cursor: pointer

.good-item-image-container
    position: relative
    margin: 0 auto
    max-width: 86%
    height: 100%



.good-item-description-column
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    height: 100%
    
    


.good-item-description-title, .good-item-description-total-price, .good-item-total-price
    font-size: 2.4rem
    font-weight: normal
    color: #000000

.good-item-description-title
    cursor: pointer
    
.good-item-description-number
    flex: 1 1 auto
    display: flex
    flex-direction: column
    justify-content: center
    
   
.good-item-description-selsector-number
    display: flex
    align-items: center
    justify-content: center


.good-item-description-selsector-number
    width: 8.2rem
    height: 3.2rem
    border: 1px solid $color-text-gray
    border-radius: .8rem
    gap: .4rem

.selsector-number-minus, .selsector-number-plus
    position: relative
    width: 2.4rem
    height: 2.4rem
    cursor: pointer

.selsector-number-number
    font-size: 1.6rem


    

//////////////////////////////////  GOOD ITEM RIGHT COLUMN  //////////////////////////////////


.good-item-right-column
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between


.good-item-total-cross-image-container
    position: relative
    width: 2.4rem
    height: 2.4rem
    cursor: pointer

.good-item-total-price
    font-weight: bold


//////////////////////////////////  GOOD PLACING OF ORDER  //////////////////////////////////


.basket-with-goods-subtitle
    font-size: 1.8rem
    line-height: 150%
    color: $color-text-main
    margin-bottom: 4rem

.basket-with-goods-buttons-row
    display: flex
    gap: 4rem
    margin-bottom: 4rem

.basket-with-goods-new-customer, .basket-with-goods-regular-customer
    display: block
    font-size: 1.8rem
    line-height: 150%
    padding: .8rem 1.6rem
    color: $color-text-main
    border: none
    background-color: $background-color
    border-radius: .5rem

.active-button
    border: 1px solid $valid-field-border
    cursor: pointer

.unactive-button
    border: 1px solid #D9D9D9
    



//////////////////////////////////  GOOD PLACING OF ORDER  //////////////////////////////////


.basket-with-goods-columns
    display: flex
    width: 100%     

.basket-with-goods-left-column, .basket-with-goods-right-column
    display: flex
    flex-direction: column
    width: 50%

.basket-recepient-info, .basket-placing-order, .basket-first-row
    width: 100%

//////////////////////////////////  BASKET FORM  //////////////////////////////////

.basket-user-form
    width: 100%
    // width: 47.6%
    margin-bottom: 4rem

.basket-label-title
    font-size: 1.8rem
    font-weight: 300
    line-height: 150%
    color: $color-text-main
    margin-bottom: .4rem

.basket-input
    // width: 100%
    max-width: 40rem
    margin-bottom: 1.6rem
    padding: 1rem 1rem 1rem 1.6rem
    border-radius: .5rem
    font-size: 1.6rem
    line-height: 150%
    color: $color-text-main    

.basket-input::placeholder
    font-size: 1.6rem
    line-height: 150%
    color: $color-text-gray

.basket-input:focus
    border-color: $color-text-main
    outline: 1px solid  $color-text-main


.active-field
    border: 1px solid $color-text-main

.unactive-field
    border: 1px solid  #D9D9D9


.basket-form-massage
    color: red

//////////////////////////////////  BASKET CITY SEARCH  //////////////////////////////////

.search-results, .search-results-delivery-offise    
    font-size: 1.6rem
    // padding: 1rem
    border-radius: .5rem
    width: 50rem
    height: 15rem
    max-height: 15rem
    overflow-y: auto
    transition:  0.3s ease-in-out
    


.search-result-item
    font-size: 1.6rem
    padding: 1rem
    transition:  0.2s ease-in-out    

.search-result-item:hover
    background-color: #cacccf
    cursor: pointer

.delivery-sity, .delivery-post-office
    text-overflow: ellipsis
    

.display-none
    bodred: none
    display: none

.diplay-block, .diplay-block-post-office
    display: block
    border: 1px solid  #012767
    position: absolute
    top: 95px
    left: 0px
    z-index: 666
    background-color: $color-white

.diplay-block-post-office
    top: 190px 
    
  

//////////////////////////////////  BASKET DELIVERY INFO  //////////////////////////////////

.basket-with-good-container
    margin-bottom: 4rem
    width: 100%

.basket-with-goods-content
    display: flex
    // gap: 27.4%
 
.basket-with-good-left-column, .basket-with-good-right-column
    width: 50%
    display: flex
    flex-direction: column
    position: relative
   
.basket-with-good-left-column
    padding-top: 3rem

.basket-with-goods-item
    display: flex
    justify-content: space-between    
    align-items: center       
    padding: .8rem 1.6rem
    border: 1px solid $background-color
    border-radius: .5rem
    transition: all 0.2s ease-in-out
    margin-bottom: 2.4rem
    max-width: 40rem

.basket-with-goods-item:hover
    border: 1px solid $valid-field-border
    cursor: pointer

.goods-item-active
    border: 1px solid $valid-field-border
    



.basket-with-goods-item div
    font-size: 2.4rem
    line-height: 115%
    color: $color-text-main

.good-item-chekbox
    position: relative
    width: 1.6rem
    height: 1.6rem    
    z-index: -5



//////////////////////////////////  BASKET TOTAL ROW  //////////////////////////////////

.basket-total-row
    width: 100%
    min-height: 19rem
    background-color: #F4FFF2
    border: 1px solid $valid-field-border
    border-radius: 3.2rem
    padding: 2.4rem
    display: flex
    justify-content: space-between

.modify-title
    margin-bottom: 0

.basket-total-left-column
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 2.4rem

.basket-with-goods-row
    font-size: 2rem

.basket-with-goods-row
    span
        font-weight: bold


.basket-total-right-column
    width: 15rem
    display: flex
    flex-direction: columns
    align-items: flex-end

.basket-total-button
    padding: .8rem 1.7rem
    cursor: pointer