@import _variables.sass
*, ::after, ::before, h1, h2, h3,h4, h5, h6
    margin: 0
    padding: 0
    box-sizing: border-box
    
    
html
    font-size: 62.5%
    // max-width: 192rem       
    margin: 0 auto
    min-height: 100vh 
    
input
    font-family: "Ubuntu", serif 

button
    font-family: "Ubuntu", serif    

body
    margin: 0 auto
    padding: 0
    box-sizing: border-box        
    min-height: 100%
    background: $background-color
    overflow-x: hidden    
   
    
a
    text-decoration: none
a:visited
    color: $color-text-main

    //////////
    overflow-x: hidden
     //////////
    

#__next
    min-height: 100% 
    min-width: 100%    
    position: relative
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

input[type="number"]
    -moz-appearance: textfield
    
    


::-webkit-scrollbar
    width: 8px 
        

::-webkit-scrollbar-track
    background: #f1f1f1 
    
::-webkit-scrollbar-thumb
    background: #888 
    border-radius: 5px
    

::-webkit-scrollbar-thumb:hover
    background: #555 
    




