@import _variables.sass

.category-page  
    margin: 0 auto
    display: flex
    flex-direction: column
    max-width: 192rem  
    min-height: 100vh  

.category-main-content
    display: flex
    flex-direction: column
    margin: 4.1rem 9rem
    flex:  1 1 auto
    @media only screen and (max-width : 1024px)
        margin: 4.1rem 7rem
    @media only screen and (max-width : 800px)
        margin: 4.1rem 5rem
    @media only screen and (max-width : 600px)
        margin: 3.1rem 3rem
    @media only screen and (max-width : 533px)
        margin: 2.4rem 1.6rem



.subcategories-row
    margin-bottom: 4rem

.theWay
    margin-bottom: 4rem
    display: flex    
    gap: .4rem   
    @media only screen and (max-width : 764px)
        margin-bottom: 2.4rem 

.bread-crum-text-way
    color: $color-text-main    
    font-size: 1.6rem
    display: flex
    font-style: normal
    font-weight: 400
    line-height: normal
    
    @media only screen and (max-width : 533px)
        font-size: 1.4rem
.title-name
    overflow-wrap: break-word



.empty-categorie
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex:  1 1 auto
    @media only screen and (max-width : 533px)
        justify-content: flex-start

.category-empty-title
    @media only screen and (max-width : 1024px)
        font-size: 3.6rem !important
    @media only screen and (max-width : 800px)
        font-size: 3.2rem !important
    @media only screen and (max-width : 600px)
        font-size: 2.8rem !important
    @media only screen and (max-width : 533px)
        font-size: 2.4rem !important
        line-height: 100% !important
        margin-top: 9.6rem
        margin-bottom: 23.7rem !important
