@import _variables.sass

.error-page-auth-container
    width: 100vw
    max-width: 192rem
    height: 100vh
    display: flex
    align-items: center
    background-color: $backgroundcolor-error-page
    

.error-message
    width: 37rem
    background-color: $background-color
    margin: 0 auto
    border-radius: 2rem
    padding: 3rem

.first-message
    font-size: 3.2rem
    text-align: center
    margin-bottom: 2.4rem    

.second-message
    font-size: 1.8rem
    text-align: center    
    margin-bottom: 4rem
    padding: 0 1.5rem 

.error-auth-buttom
    width: 90%
    display: block
    margin: 0 auto
    font-size: 1.8rem    
    border: none
    border-radius: 8px 
    background-color: $backgroundcolor-error-page
    text-align: center
    padding: 8px
    color: #444 !important
    margin-bottom: 2rem


