@import _variables.sass
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap')
.error-page
   max-width: 192rem
   padding-top: 17.9rem
   background-color: #FFF
   display: flex
 


.error-page-left-column
    position: relative
    width: 60.2%
    height: 68rem   
    margin-top: 50px

.error-page-image-container
    position: relative    
    // width: 81rem
    width: 93.4%
    height: 58rem
    // margin-left: 50px
    margin: 0 auto
   
    
    

.error-page-right-column
    position: relative
    width: 39.8%
    margin-top: 2.7rem    
    z-index: 1

.error-page-404
    color: #FF7436
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)    
    font-size: 24rem
    font-family: Poppins 
    font-weight: 600
    line-height: 150%

.error-page-text-alert
    top: -4rem
    position: relative
    max-width: 43.7rem    
    color: $color-background-loginpage
    font-size: 2.8rem
    letter-spacing: -0.56px
    font-style: normal
    font-weight: 300
    line-height: 150%
    margin-bottom: 3.2rem


.error-page-div-for-button
    max-width: 43.7rem
    color: $color-background-loginpage   
    font-size: 1.6rem
    font-style: normal
    font-weight: 500
    line-height: 2rem    
    text-decoration: none
      

.error-page-button-tomain    
    display: block
    padding: 1.2rem  
    margin: 0 auto
    border-radius: .8rem
    border: .1rem solid $border-color-secondary
    background-color: #fff
    color: $color-background-loginpage   
    font-size: 1.6rem
    font-style: normal
    font-weight: 500
    line-height: 2rem
    transition: background-color 0.3s ease

.error-page-button-tomain:hover
    background-color: $border-color-secondary

.error-page-link-tomain
    text-decoration: none


   
    