@import _variables.sass

.favorite-conteiner
    display: flex
    flex-direction: column
    min-height: 100vh   
    max-width: 192rem
    margin: auto

.favorite-content
    display: flex
    flex-direction: column
    flex: 1 1 100%
    height: 100%
    margin: 4rem 9rem 12.4rem 9rem

.item-favorite
    height: 100%

.empty-favorite    
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex: 1 1 100%
    height: 100%

.empty-favorite-button   
    padding: 1.2rem 3.8rem
    background-color: $valid-field-border
    border: 1px solid $valid-field-border
    border-radius: 8px
    color: $color-white
    cursor: pointer
    @media only screen and (max-width : 533px)
        width: 100%
        max-width: 34.3rem
        margin-bottom: 3.6rem