@import "_variables.sass"

.good-card
    min-height: 100vh
    max-width: 192rem    
    display: flex
    flex-direction: column      
    margin: 0 auto


.good-card-main-content
    padding: 4rem 9rem 16.8rem 9rem
    flex:  1 1 auto

.good-card-container
    display: flex
    // width: 87.5%
    gap: 7%

///////////////////////////////////  LEFT COLUMN   ///////////////////////////////////

.good-card-left-column
    display: flex
    // flex-direction: column
    gap: 3.6%
    position: relative
    width: 52.4%
    // width: 66rem
    min-height: 48.6rem

.good-card-big-pfoto-column
    background-color: $background-color-items
    height: 100%

.good-card-medium-pfoto-column
    width: 22.7%
    // width: 15rem
    display: flex
    flex-direction: column
    gap: 3.9%
    



.good-card-big-pfoto-column
    display: flex
    align-items: center
    justify-content: center
    width: 73.7%    
    border-radius: 3.2rem 
    transition: all 0.5s ease-in-out    
    position: absolute
    // left: 17.4rem
    left: 26.4%
    top: 0px

.bigger-ptoto
    position: absolute
    width: 91%
    // width: 60rem
    height: 60rem
    left: 26.4%
    // left: 17.4rem
    top: 0px
    z-index: 2
  


.good-card-prev-button ,.good-card-next-button
    width: 4.6rem
    height: 4.6rem
    border-radius: 50%
    position: absolute
    top: 50%    
    right: 1px
    transform: translateY(-50%)   
    background-color: #E5E7EA
    z-index: 777
    display: flex
    align-items: center
    justify-content: center

.image-container-arrow  
    width: 3.4rem
    height: 3.4rem
    opacity: 1
    position: relative
    cursor: pointer
    

.good-card-prev-button 
    left: 0px

.good-card-medium-pfoto-item
    display: flex
    align-items: center
    justify-content: center
    border-radius: .8rem
    width: 100%
    // width: 15rem
    height: 30.8%
    background-color: $background-color-items

.good-card-big-pfoto-container
    position: relative    
    width: 92%
    height: 63.8%
    transition: 0.5s ease-in-out


///////   SLIDER    ///////

.medium-pfoto-container
    width: 80%
    height: 72%
    background-color: $background-color-items
    border-radius: .8rem
    position: relative

    
.one 
    border: 1px solid #E5E7EA


///////////////////////////////////  RIGHT COLUMN   ///////////////////////////////////
.good-card-right-column
    // background-color: gray
    width: 40.6%
    color: $color-text-main
    display: flex
    flex-direction: column

.good-card-title
    font-size: 4rem
    line-height: 150%
    color: $color-blue
    font-weight: 400
    margin-bottom: 1.6rem

.good-card-tech-info
    display: flex
    align-items: center
    justify-content: space-between

.good-card-number
    font-size: 1.8rem
    font-weight: 400
    line-height: 150%    
    margin-bottom: 1.6rem

.good-card-description
    flex: 1 1 auto

.description-title
    font-size: 1.6rem
    padding-left: .55rem
    position: relative
    margin-bottom: 1.6rem

.description-title:after
    position: absolute
    top: 2rem
    left: 0
    content: ''
    display: block
    width: 10.5rem
    height: .2rem
    background-color: #D9D9D9

.description-text
    font-size: 1.6rem
    line-height: 150%
    margin-bottom: 2.4rem

.description_par
    margin-bottom: 2rem
    font-size: 1.6rem
    line-height: 150%
    // text-indent: 3rem

.description-text:first-letter
    text-transform: uppercase

.good-card-price
    font-size: 4rem
    // font-weight: 700
    margin-bottom: 2.4rem

.godd-card-added
    display: flex

.good-card-buy-good, .good-card-add-to-favorite
    display: flex
    align-items: center
    justify-content: center
    gap: .4rem
    width: 25rem
    height: 4.4rem
    border-radius: .8rem
    border: none
    font-size: 1.8rem

.godd-card-added
    display: flex
    justify-content: space-between

.good-card-buy-good
    background-color: $color-blue
    color: $background-color
    margin-right: 1.2rem
    transition: 0.2s ease-in-out
    cursor: pointer

.good-card-buy-good:hover, .good-card-add-to-favorite:hover
    background-color: $border-color-secondary

.good-card-add-to-favorite:hover
    border: .1rem solid $border-color-secondary

.good-card-add-to-favorite
    background-color: $background-color
    color: $color-blue
    border: .1rem solid $color-blue
    transition: 0.2s ease-in-out
    cursor: pointer

.good-card-logo-container
    position: relative
    width: 1.6rem
    height: 1.6rem