@import _variables.sass
.header-component
    display: flex
    align-items: center
    justify-content: flex-start
    height: 9.6rem
    font-size: 2rem
    padding: 0 9rem 
    color: white
    border-bottom: 1px solid #FFF
    position: relative    
    @media only screen and (max-width: 1024px)
        padding: 0 6rem      
    @media only screen and (max-width: 820px)
        padding: 0 4rem  
    @media only screen and (max-width: 533px)
        padding: 0 2rem
        height: 6rem


.conteiner-for-two-components
    display: flex
    margin-left: auto
    width: 100%
    justify-content: space-around
    align-items: center 
    @media only screen and (max-width: 768px)
        justify-content: space-between
        width: 100%

    
.header-search-field
    width: 40.4rem   
    // width: clamp(5rem, 28vw, 40.2rem)
    // position: relative
   
    position: absolute    
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    // margin-right: 1.5rem
    // margin-left: auto
    // margin-right: 18rem
    @media only screen and (max-width: 1366px)
        width: 36rem

    @media only screen and (max-width: 1280px)
        width: 34rem
    @media only screen and (max-width: 1120px)
        width: 26rem
        position: relative
        top: auto
        left: auto
        transform: none
        margin-left: 4rem
        margin-right: 1.5rem     
         

    @media only screen and (max-width: 1024px)  
        width: 100%
        max-width: 24rem
    @media only screen and (max-width: 768px)
        width: 24rem
    @media only screen and (max-width: 533px)
        width: 18rem
        margin-left: 1rem
        

        


.header-input-field
    width: 100%
    height: 4rem
    border-radius: 5px
    border: none
    background-color: $color-white
    font-size: 1.6rem
    color: $color-text-gray
    padding: 0 4rem 0 1.6rem
    outline: none
    @media only screen and (max-width: 768px)
        border: 1px solid $border-color-secondary
    @media only screen and (max-width: 533px)
        height: 3.4rem

.search-input-field
    position: absolute
    top: 1.2rem
    right: .8rem
    @media only screen and (max-width: 533px)
        top: .9rem

.search-input-field
    cursor: pointer

.logo-image-client
    margin-right: 2.4rem  
    // position: relative  
    @media only screen and (max-width: 820px)
        margin-right: 2rem
    @media only screen and (max-width: 768px)
        margin-right: 0
        


.header-user-name
    margin-right: 1.6em
    color: $color-white
    font-size: 1.8rem
    font-style: normal
    font-weight: 400
    line-height: 1.8rem
    text-align: right
    word-break: break-word
    @media only screen and (max-width: 1280px)
        width: 14rem
    @media only screen and (max-width: 768px)
        text-align: left
        margin-right: 0
        width: auto

.header-in-main    
    width: 100%
    max-width: 1920px
    height: 77rem
    margin: 0 auto
    // z-index: -1
    // position: relative
    // overflow: hidden
    @media only screen and (max-width: 768px)
        height: 50rem

.logo-image-in-main
    @media only screen and (max-width: 768px)
        height: 50rem

h1   
    margin: 11.6rem 6rem 0
    z-index: 99
    font-size: 14rem
    font-weight: 500
    line-height: 150%     
    background: linear-gradient(180deg, #DBDBDB 0%, #FFF 100%)
    background-clip: text    
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-align: center
    text-transform: uppercase      
    @media only screen and (max-width: 1280px)
        font-size: 12rem
    @media only screen and (max-width: 1024px)
        font-size: 10rem
    @media only screen and (max-width: 768px)
        font-size: 7.2rem
        margin-top: 4rem
    @media only screen and (max-width: 600px)
        font-size: 6rem
    @media only screen and (max-width: 533px)
        font-size: 4rem

.duplicate-h1
    position: absolute
    top: 221px
    right: 50%
    transform: translateX(50.6%)
    z-index: -1
    font-size: 14rem
    font-weight: 500
    line-height: 150%   
    background: linear-gradient(to bottom, rgba(17, 106, 204, 1) 0%, rgba(176, 201, 228, 0) 100%)
    color: rgba(176, 201, 228, 1)
    background-clip: text    
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    color: transparent
    white-space: nowrap
    @media only screen and (max-width: 1280px)
        font-size: 12rem
    @media only screen and (max-width: 1024px)
        font-size: 10rem
    @media only screen and (max-width: 768px)
        font-size: 7.2rem    
        top: 141px    
    @media only screen and (max-width: 600px)
        font-size: 6rem
    @media only screen and (max-width: 533px)
        font-size: 4rem
        top: 102px 
    @media only screen and (max-width: 373px)
        text-align: center
        white-space: wrap
        right: 50%
    
    


    
h2
    color: #EBEBEC
    text-align: center
    font-family: Ubuntu
    font-size: 4.8rem
    font-style: normal
    font-weight: 400
    line-height: 28px
    margin: 0 6rem
    @media only screen and (max-width: 1280px)
        font-size: 4.2rem
    @media only screen and (max-width: 1024px)
        font-size: 4rem
    @media only screen and (max-width: 768px)
        font-size: 3.6rem        
    @media only screen and (max-width: 600px)
        font-size: 3rem
    @media only screen and (max-width: 533px)
        font-size: 2.4rem


.logo-image-basket
    margin-right: 2.4rem
    @media only screen and (max-width: 820px)
        margin-right: 2rem

.logo-image-favorite
    width: 24px
    height: 24px  
    margin-right: 2.4rem
    @media only screen and (max-width: 820px)
        margin-right: 2rem
    @media only screen and (max-width: 768px)
        margin-right: 0
    

.logo-image-about   
    width: 2.4rem
    height: 2.4rem

.text-icons
    display: none
    @media only screen and (max-width: 768px)
        display: block

.header-icons
    display: flex
    justify-content: flex-end
    align-items: center    
    margin-left: auto     
    @media only screen and (max-width: 768px)
        position: absolute
        top: 94px
        right: 0px
        // width: 37rem
        width: 100%
        display: flex
        flex-direction: column
        background-color: #010101
        // background-color: $color-order-yellow
        gap: 2.4rem
        justify-content: flex-start
        align-items: flex-start
        padding: 2.4rem
        display: none
    @media only screen and (max-width: 533px)
        width: 100%

.dspl-flex
    display: flex
    z-index: 77
        
.burger
    // display: flex
    flex-direction: column
    gap: 3px
    justify-content: center
    align-items: center
    width: 31px
    height: 4rem
    display: none
    cursor: pointer
    // position: relative
    @media only screen and (max-width: 768px)
        display: flex

.line
    width: 31px
    height: 3px
    background-color: $background-color-items

.burger-menu-row
    position: relative
    @media only screen and (max-width: 768px)
        display: flex
        color: $color-white !important
        justify-content: space-between
        width: 100%
    


.quantityOfGoods, .quantityOfFavorite
    display: flex
    align-items: center
    justify-content: center
    top: -7px
    right: -9px
    width: 1.6rem
    height: 1.6rem
    border-radius: 50% 
    font-size: 1rem
    position: absolute
    background-color: $color-blue
    color: $color-white
    // @media only screen and (max-width: 1024px)
    //     right: 147px
    // @media only screen and (max-width: 820px)
    //     right: 120px
    // @media only screen and (max-width: 768px)
    //     right: 16px
    //     top: 67px


.quantityOfFavorite
    top:  -9px
    right: -7px
    // @media only screen and (max-width: 1024px)
    //     right: 100px
    // @media only screen and (max-width: 820px)
    //     right: 77px
    // @media only screen and (max-width: 768px)
    //     top: 156px
    //     right: 16px

.search-results-header
    display: block
    border: 1px solid #012767
    position: absolute    
    top: 115px
    left: 50%
    transform: translateX(-50%)
    z-index: 777
    background-color: #F8FAFC
    font-size: 1.6rem
    border-radius: 0.5rem
    width: 65rem
    max-height: 45rem  
    overflow-y: auto
    padding: 2rem    
    @media only screen and (max-width: 1023px)
        width: 54rem
        padding: 1.7rem
    @media only screen and (max-width: 740px)
        width: 70%
        font-size: 1.4rem
        padding: 1.5rem
    @media only screen and (max-width: 600px)       
        padding: 1.2rem
        font-size: 1.2rem
    @media only screen and (max-width: 532px)
        top: 8rem
   


.result-item
    display: flex
    gap: 2rem
    color: $color-background-loginpage
    margin-bottom: 2rem
    cursor: pointer
    height: 8rem
    @media only screen and (max-width: 740px)
        height: 7rem

.item-image-container
    // position: relative
    height: 8rem
    width: 8rem  
    
.image-of-good-in-search
    @media only screen and (max-width: 1023px)
        width: 7rem !important
        height: 7rem !important
    @media only screen and (max-width: 533px)
        width: 6rem !important
        height: 6rem !important

.item-content-container
    display: flex
    width: 100%    
    flex-direction: column
    border-bottom: 1px solid #e8e8e8
    
    

.search-total
    display: flex
    justify-content: flex-end
    color: $color-background-loginpage    
    margin: 3rem 0 2rem    
    cursor: pointer

.search-id    
    margin-bottom: 2rem
    @media only screen and (max-width: 740px)
        // margin-bottom: 1rem
        font-size: 1.2rem !important
    @media only screen and (max-width: 533px)
        margin-bottom: 1.5rem 

.is-wisible
    display: none



.logo-image
    @media only screen and (max-width: 533px)
        width: 82px
        height: 42px
