@import "_variables.sass"
.login-page
    min-height: 100vh       
    position: relative    
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center   
    @media only screen and (max-width : 533px)
        background-color: $color-text-main
        align-items: flex-start
              
.bg-image-login-page
    @media only screen and (max-width : 533px)
        display: none
        

.content    
    margin: 11.5rem 0
    position: relative
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap    
    width: 75%
    max-width: 108rem    
    min-height: 76.8rem 
    background-color: $color-background-loginpage
    border-radius: 1.6rem 
    padding: 0 6rem
    @media only screen and (max-width : 990px)
        margin: 9rem 0
        padding: 0 4rem
    @media only screen and (max-width : 910px)
        flex-direction: column
        padding: 0 6rem
    @media only screen and (max-width : 533px)
        padding: 0 1.6rem        
        margin: 6rem 0 0
        width: 100% 
        justify-content: flex-start       

.sing-in-left-column, 
.sing-in-right-column        
    flex-basis: 50%
    margin-bottom: 6rem

.padding-top
    padding-top: 12.7rem
    @media only screen and (max-width : 910px)
        padding-top: 0

.singin-logo
    cursor: pointer    
    @media only screen and (max-width : 533px)
        margin-top: 0 !important
        width: 10.9rem
        height: 5.8rem
   

.sing-in-left-column
    @media only screen and (max-width : 910px)
        width: 100%
        margin-top: 17.8rem
        margin-bottom: 6.2rem
        margin-right: auto
    @media only screen and (max-width : 533px)
        margin: auto
        margin-top: 10.8rem
        margin-bottom: 4.5rem
    
   

.sing-in-right-column 
    padding-left: 4rem
    @media only screen and (max-width : 910px)        
        margin-bottom: 9.2rem
        padding-left: 0
    @media only screen and (max-width : 533px)      
        text-align: center

.login-page-text
    color: $color-white
    font-weight: 300
    font-size: 2.8rem
    line-height: 4.8rem
    @media only screen and (max-width : 910px)
        font-size: 2.2rem 
        line-height: 3.2rem
    @media only screen and (max-width : 533px)
       font-size: 1.6rem  
       line-height: 1.5rem
    

.secondary-button
    padding: 1.3rem 
    border-radius: .8rem
    width: 15.5rem
    border: none
    color: $color-white
    background-color: $color-background-loginpage    
    border: 1px solid #F8FAFC
    margin-top: 2.4rem
    transition: background 0.3s
    cursor: pointer
    @media only screen and (max-width : 910px)
        width: 100%


.btn-login-page
    font-size: 1.6rem
    line-height: 2rem
    width: 16rem
    padding: 1.2rem 1.4rem    
    border: .1rem solid $color-blue
    color: $color-white    
    border-radius: .8rem    
    background: linear-gradient( $color-blue, #116ACC00)
    transition: background 0.3s
    margin-bottom: 1.6rem
    cursor: pointer
    @media only screen and (max-width : 910px)
        width: 100% 

.btn-login-page:hover, .secondary-button:hover
    background: $color-hover-button
    border: .1rem solid $color-hover-button

.btn-login-page:active, .secondary-button:active
    background: $color-blue


.forgot-password-link
    width: 16rem
    text-align: center
    margin-top: 1.3rem

.forgot-link
    color: $color-white
    font-size: 1.2rem  




///////////////////////// right-column-paragraph  /////////////////////////

.right-column-paragraph
    color: $color-white
    font-size: 2rem
    font-weight: 300    
    margin-bottom: 1.6rem
    @media only screen and (max-width : 910px)
        text-align: center
    @media only screen and (max-width : 533px)
        font-weight: 500
    

.singin-form, .registration-form
    display: flex
    flex-direction: column
    position: relative

.container-to-field
    position: relative
    margin-bottom: 1.6rem
    max-width: 30rem
    @media only screen and (max-width : 910px)
        max-width: 100%
    

.label-title
    font-weight: 300
    font-size: 1.8rem    
    color: $color-white
    margin-bottom: .8rem
    @media only screen and (max-width : 533px)
        font-size: 1.6rem
        line-height: 1.8rem

.use-social-network-par
    color: $color-white
    margin-bottom: 1.6rem    
    font-size: 1.6rem
    @media only screen and (max-width : 910px)
        font-size: 1.2rem
        text-align: center
    @media only screen and (max-width : 533px)
        font-size: .8rem

.social-buttons
    margin-bottom: 1.6rem
    display: flex
    justify-content: space-between   
    gap: 3rem    
    max-width: 30rem 
    @media only screen and (max-width : 910px)
        max-width: 100%
    @media only screen and (max-width: 533px)        
        gap: 1.6rem

.social_logo
    position: relative
    height: 1.6rem 
    width: 1.6rem 

.social-button
    width: 13.3rem
    height: 4rem
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 8px
    border: none
    color:  $color-blue
    background-color: $color-white
    font-size: 1.6rem
    cursor: pointer
    padding: 1rem 1.6rem
    @media only screen and (max-width : 910px)
        width: 100%
   


.icon-container
    position: relative
    height: 1.6rem
    width: 1.6rem


.user-email, .user-password, .user-name, .user-surname, .user-tel, .user-password, .user-passwordAgain    
    width: 100%
    max-width: 30rem  
    min-width: 21rem
    padding: .9rem .9rem 1rem 1.6rem
    border-radius: 1rem
    border: 1px solid #9CA3AF
    font-weight: 400
    font-size: 1.6rem
    line-height: 125%
    color: $color-text-gray
    @media only screen and (max-width : 910px)
        max-width: 100%  
    @media only screen and (max-width : 533px)
        border-radius: .4rem

.user-email:focus, .user-password:focus, .user-name:focus, .user-surname:focus, .user-tel:focus, .user-password:focus, .user-passwordAgain:focus 
    background-color: #b3cee2
    border-color: $color-blue
    outline: 1px solid  $color-blue


.icon-show-password
    position: absolute
    top: 1.2rem
    right: 1rem    

.politcik-registration
    max-width: 30rem
    font-size: .8rem
    font-weight: 400    
    line-height: normal
    color: $color-white
    font-family: Montserrat

.politcik-registration-link
    color: $color-blue
    font-family: Montserrat  


.paragraf-buttom
    color: white

.border-red
    border-color: #ba0000
    outline: 1px solid  #ba0000

.border-green
    border-color: #76CA66
    outline: 1px solid  #76CA66

.user-tel::-webkit-outer-spin-button,
.user-tel::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0