@import "_variables.sass"
.main    
    max-width: 192rem
    margin: 0 auto
    min-height: 100%
   
    

.main-content
    margin: 4rem 9rem 14rem
    background-color: #FBFBFB
    z-index: -3
    @media only screen and (max-width: 768px)
        margin: 4rem 4rem 10rem
    @media only screen and (max-width : 533px) 
        margin: 4rem 2rem 10rem


.image-container
    margin: 0 auto
    width: 52%
    height: 80%   
    position: relative
    @media only screen and (max-width: 533px)
        width: 6rem
        height: 6rem
        margin: 0
        

.img-title
    float: left !important
    // left: 0px !important
    // display: block
// .image-container
//     img
//         left: 0 !important
    
////////////////// Categories  //////////////////
.first-row
    display: flex
    flex-wrap: wrap
    gap: 2.4rem
    margin-bottom: 2.4rem
    max-width: 1920rem
    @media only screen and (max-width: 533px)
        // flex-direction: column


.main-categories-row-one
    padding-top: 4rem      
    width: calc(50% - 1.2rem)
    // max-width: 50%
    // min-width: 27.2rem
    min-width: 30rem
    height: 40rem    
    border-radius: 3.2rem
    border: .2rem solid $border-color-main
    background-color: $background-color-items
    flex: 1 1 auto
    padding-bottom: 1.6rem
    transition: box-shadow 0.3s ease
    text-decoration: none
    @media only screen and (max-width: 533px)
        display: flex
        justify-content: flex-start
        gap: 1.6rem
        align-items: center
        width: 92%
        height: 92px
        border-radius: 4px 
        padding: 8px
     


.main-categories-row-one:hover
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) 


.main-categories-row-one .main-item-title, .main-categories-row-two .main-item-title
    color: $color-text-main
    text-align: center       
    font-size: 3.2rem
    font-style: normal
    font-weight: 400
    line-height: normal 
    padding: 0 1rem      
    transition: font-size 0.3s, font-weight 0.3s
    text-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.25) 
    @media only screen and (max-width: 533px)
        font-size: 24px
        padding: 0

.main-categories-row-one:hover .main-item-title, .main-categories-row-two:hover .main-item-title
    font-size: 3.4rem
    font-weight: 500

.second-row
    display: flex
    flex-wrap: wrap
    gap: 2.4rem
    max-width: 1920rem
    margin-bottom: 14rem
    @media only screen and (max-width : 533px)
        margin-bottom: 5rem

.second-row-modify
    margin-bottom: 0

.main-categories-row-two  
    text-align: center
    width: calc(33% - 48px) 
    // max-width: 41rem
    padding-top: 6.6rem
    flex: 1 1 auto
    height: 40rem
    // min-width: 25.2rem
    min-width: 30rem
    border-radius: 3.2rem
    border: .2rem solid $border-color-main
    background-color: $background-color-items  
    padding-bottom: 1.6rem
    transition: box-shadow 0.3s ease
    text-decoration: none
    @media only screen and (max-width: 533px)
        display: flex
        justify-content: flex-start
        gap: 1.6rem
        align-items: center
        width: 92%
        height: 92px
        border-radius: 4px 
        padding: 8px

.main-categories-row-two:hover
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) 



////////////////// Top Sellers  //////////////////

.top-sellers-title
    color: $color-background-loginpage   
    font-size: 4rem
    font-style: normal
    font-weight: 400
    line-height: 150%
    margin-bottom: 4rem  
    @media only screen and (max-width : 533px) 
        font-size: 3.6rem
        margin-bottom: 2.4rem
        margin-left: 2rem

.top-sellers-row
    display: flex   
    flex-wrap: wrap    
    gap: .9rem
    justify-content: space-between
    margin-bottom: 14rem
    @media only screen and (max-width : 768px)
        justify-content: space-around
    @media only screen and (max-width : 533px)
        padding: 0 2rem
        margin-bottom: 5rem
        gap: 2.4rem

.top-sellers-item    
    display: flex
    flex-direction: column
    align-content: center
    flex:  1 1 auto    
    height: 48.8rem
    padding: 1.6rem .8rem    
    width: 22.4%    
    max-width: 35rem
    
    min-width: 27rem
    // max-width: 30%
    border-radius: 3.2rem
    border: 1px solid $border-color-secondary
    transition: box-shadow 0.3s ease
    text-decoration: none

.top-sellers-item:hover
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    .container-for-icon-favorite, .container-for-icon-add-to-basket
        opacity: 1

.top-sellers-in-favorite
    max-width: 30.8rem
    // box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    .container-for-icon-favorite
        opacity: 1

.icon-in-favorite
    right: 1.6rem !important

.image-container-top-sellers    
    background-color: $background-color-items
    border-radius: 3.2rem
    width: 94.8%

.container-for-imafe-top-sellers
    position: relative
    width: 89%
    height: 23rem
    // height: 50%

.image-container-top-sellers img
    display: block    
    
.image-container-top-sellers
    width: 100%
    flex-wrap: wrap
    height: 35rem
    display: flex
    align-content: center
    justify-content: center
    margin-bottom: 1.6rem
    position: relative    


.container-for-icon-favorite, .container-for-icon-add-to-basket
    // width: 2.4rem
    // height: 2.4rem
    width: 8.3%
    height: 6.8%
    position: absolute
    // top: 1.6rem
    // right: 1.6rem
    right: 5.5%
    top: 4.6%
    opacity: 0
    transition: opacity 0.3s ease
    z-index: 99999

.container-for-icon-favorite
    right: 16.4%

.favorite-icon, .basket-icon
    z-index: 9

.top-sellers-item-title
    height: 4.2rem
    // min-height: 4.2rem
    color: $color-text-main
    text-align: center    
    font-size: 1.8rem
    font-style: normal
    font-weight: 400
    line-height: normal
    padding-bottom: 2.1rem
    border-bottom: 1px solid $border-color-secondary
    margin-bottom: 1.6rem   

.top-sellers-prise-and-availability
    min-height: 2.8rem
    display: flex
    gap: 2rem    
    justify-content: space-between
    align-items: center

.top-sellers-price
    color: $color-text-main
    text-align: center
    
    font-size: 2.4rem
    font-style: normal
    font-weight: 700
    line-height: normal
    width: 13.4rem

.top-sellers-availability
    color: $valid-field-border
    font-size: 1.6rem
    font-style: normal
    font-weight: 400
    line-height: normal
    // max-width: 134px
    text-align: center
    @media only screen and (max-width : 533px)
        font-size: 1.4rem

.noavailability
    display: block
    padding: .4rem
    text-align: center
    color: $red-color-first
    border-radius: .4rem
    background: #FFDEDE
    max-width: 138px

.sail-prise
    color: $red-color-first
   