@import _variables.sass

.modal-overlay
    position: fixed
    top: 0px
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 775
    @media only screen and (max-width : 533px)
        padding-top: 14.5rem
        // top: 7.2rem
        // height: 100vh

.modal-content
    height: 34rem
    width: 87.5%    
    max-width: 168rem
    background-color: $color-background-modal-window
    border: 1px solid $valid-field-border
    border-radius: 3.2rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transform: translateY(-10%)
    padding: 0 1rem
    @media only screen and (max-width : 533px)
        height: 24rem
        width: 93.5%
        border-radius: .4rem
        // padding: 2.4rem

.modal-title
    font-size: 4rem
    color: $color-blue
    font-weight: normal
    margin-bottom: 6rem
    text-align: center
    @media only screen and (max-width : 533px)
        font-size: 2.4rem
        margin-bottom: 3.2rem

.modal-button
    background-color: $valid-field-border
    color: $color-white
    padding: 1.2rem 4rem 
    border: none
    border-radius: 8px
    cursor: pointer
    @media only screen and (max-width : 533px)
        height: 4.4rem
        width: 86%


.in-userpage   
    width: 67.3rem
    min-height: 18rem
    background-color: $background-color
    border: 1px solid $color-background-loginpage
    border-radius: 0px

.modal-in-userpage-title
    color: #414141
    font-size: 3.2rem
    font-weight: normal
    margin-bottom: 2.6rem
    
.modal-content-button-in-userpage
    padding: .8rem 2rem
    font-size: 1.8rem
    color: $color-background-loginpage
    border: 1px solid $valid-field-border
    border-radius: 4px
    background-color: $background-color
    cursor: pointer

.modal-paragraf-or
    margin: 2.4rem 0
    font-size: 1.8rem
    color: $color-background-loginpage