@import _variables.sass

.search-result-title
    font-size: 2.4rem
    color: $color-background-loginpage   
    text-align: center
.in-searchpage
    height: auto    
    // align-items: center
    @media only screen and (max-width : 768px)
        flex-direction: column
   

.search-result-title span
    color: $border-color-secondary