@import _variables.sass

.subcategory-page
    max-width: 192rem
    margin: 0 auto

.subcategory-main-content
    margin: 4.1rem 9rem
    @media only screen and (max-width : 1024px)
        margin: 4.1rem 7rem
    @media only screen and (max-width : 800px)
        margin: 4.1rem 5rem
    @media only screen and (max-width : 600px)
        margin: 3.1rem 3rem
    @media only screen and (max-width : 533px)
        margin: 2.4rem 1.6rem