@import _variables.sass

.userPage
    display: flex
    flex-direction: column
    min-height: 100vh 
    max-width: 192rem    
    margin: 0 auto    

.userPage-content
    display: flex
    gap: 1.7%
    flex: 1 1 auto    
    margin: 4rem 0 14rem    
    @media only screen and (max-width : 1120px)        
        margin: 4rem 4rem 10rem 4rem
        gap: 4rem
        flex: 1 1 auto 

//////////////////   LEFT COLUMN   //////////////////
.userPage-left-column    
    width: 20.0%
    min-width: 22.8rem
    height: 69.4rem   
    padding: 2.4rem
    color: $background-color
    background-color: $color-background-loginpage
    z-index: 3
    display: flex
    flex-direction: column
    justify-content: space-between
    @media only screen and (max-width : 1280px)
        justify-content: flex-start
        padding: 1.6rem
        gap: 4rem       
        // height: 68.4rem
    
.buy
    @media only screen and (max-width : 1280px)
        transition:  .5s ease-out
        height: 38rem

.orders
    @media only screen and (max-width : 1280px)
        transition:  .5s ease-out
        height: 67.8rem

.personal
    @media only screen and (max-width : 1280px)
        transition:  .5s ease-out
        height: 38rem

.goods
    @media only screen and (max-width : 1280px)
        transition:  .5s ease-out
        height: 60.4rem




.exit-button
    font-size: 1.6rem
    color: $background-color
    border: none    
    background-color: $color-background-loginpage
    cursor: pointer
    position: relative   
    

.exit-button::after
        content: ''
        position: absolute
        left: 0
        bottom: -3px
        width: 100%
        height: 2px
        background-color: $color-white 

.active-color
    color: $valid-field-border


.left-column-title
    font-size: 3.2rem
    font-weight: normal
    margin-bottom: 2.4rem
    @media only screen and (max-width : 1280px)
        font-size: 2.8rem 

.left-column-item   
    margin-bottom: 2.4rem
    font-size: 2.4rem
    font-weight: normal
    cursor: pointer
    @media only screen and (max-width : 1200px)
        font-size: 2.2rem 
   

.left-column-orders-list, .left-column-goods-list
    height: 0   
    transition:  .5s ease-out
    overflow: hidden    
    li:last-child 
        margin-bottom: 0
    li:first-child 
        padding-top:2.4rem

.list-open-orders    
    height: 31.2rem
    @media only screen and (max-width : 1200px)
        height: 30.2rem
    

.list-open-goods   
    height: 20.8rem
    @media only screen and (max-width : 1397px)    
        height: 23.4rem
    @media only screen and (max-width : 1200px) 
        height: 22.5rem

.userPage-left-column-orders, .userPage-left-column-goods
    display: flex
    gap: .8rem   
    height: 2.5rem    

.left-column-item-image-container
    width: 2.4rem
    height: 2.4rem
    position: relative
    min-width: 2.4rem
    // margin-bottom: 2.4rem
    transform: rotate(-90deg)
    transition: transform 0.5s ease

.image-container-transform
    transform: rotate(0deg)

.left-column-orders-li, .left-column-goods-li
    margin-bottom: 2.4rem
    list-style: none
    display: flex
    gap: .8rem
    // z-index: -5

.orders-li-image-container, .goods-li-image-container
    width: 2.4rem
    height: 2.4rem
    position: relative
    min-width: 2.4rem
    @media only screen and (max-width : 1180px)
        width: 2.2rem
        height: 2.2rem
   











//////////////////   RIGHT COLUMN   //////////////////



.userPage-right-column    
    width: 78.3%
    height: 69.4rem
    border: 1px solid $color-hover-button 
    @media only screen and (max-width : 1120px)
        border: none
        height: auto
   
    


//////////////////   RIGHT COLUMN  USER INFO  //////////////////
.right-culumn-user-info-container
    padding: 2.4rem
    @media only screen and (max-width : 1120px)
        padding: 0 
        


.user-info-title
    display: none
    @media only screen and (max-width : 1120px)
        display: block
        font-size: 3.2rem
        font-weight: 500
        color: $color-background-loginpage
        margin-bottom: 2.4rem

.user-info-form
    display: flex
    flex-direction: column
    @media only screen and (max-width : 1120px)
        // max-width: 34.3rem
   

.user-info-form-label, .product-name-title, .product-price-title, .product-price-photo, .product-description-title
    margin-left: 1.6rem
    font-size: 2.2rem
    color: $color-text-main
    margin-bottom: 1rem
    @media only screen and (max-width : 1120px)
        margin-left: 0
        color: $color-background-loginpage !important
        margin-bottom: 1.2rem
    

.user-info-form-input, .product-name-form-input, .product-price-form-input
    max-width: 49.8rem
    width: 100%
    height: 6rem
    margin-bottom: 2.4rem
    padding: 1.5rem
    font-size: 2.4rem
    color: $color-text-main
    border: 1px solid $color-text-main
    border-radius: .8rem
    outline: 1px solid $color-text-main
    @media only screen and (max-width : 768px)
        height: 4rem
        border-radius: .4rem
        font-size: 2rem

.form-input-unactive
    color: #6B7280    
    outline: 1px solid  #6B7280
    border: 1px solid  #6B7280
    @media only screen and (max-width : 1120px)
        color: #000000 
        outline: 1px solid  #000000
        border: 1px solid  #000000

.form-input-unactive-text
    color: #6B7280 

.form-input-border-green
    border: 1px solid  $valid-field-border

.form-input-border-red
    border: 1px solid  $red-color-first

.user-info-buttons-container
    display: flex
    justify-content: space-between
    padding: 0 1.6rem
    width: 100%
    @media only screen and (max-width : 1120px)
        padding: 0 
        width: 100%

.user-info-button    
    border: none
    color: $color-text-main
    background-color: $background-color
    cursor: pointer
    font-size: 2.2rem  
    @media only screen and (max-width : 768px)
        font-size: 1.8rem


.button-edit
    margin-left: 33.8rem
    @media only screen and (max-width : 1120px)        
        display: block
        margin-left: auto
    

.button-display-none
    display: none
    cursor: auto

.button-edit::after, .button-cansel::after    
    content: ""    
    display: block
    border-bottom: 2px solid $color-text-main
    width: 17rem
    height: 0px
    @media only screen and (max-width : 768px)
        width: 14rem

.button-cansel::after    
    width: 10.5rem
    @media only screen and (max-width : 768px)
        width: 8.5rem

.button-save
    border: 1px solid $valid-field-border
    padding: .8rem 3.6rem
    border-radius: .4rem
    @media only screen and (max-width : 768px)
        padding: .8rem 2.8rem


.unactive-button
    border: 1px solid #6B7280
    color: #6B7280
    cursor: auto

    
   

