$color-white:#F8FAFC 
$color-blue: #116ACC
$color-background-loginpage: #012767
$color-text-gray: #6B7280
$color-hover-button: #34C3DD
$color-light-blue: #b3cee2
$valid-field-border: #76CA66
$invalid-field-border: #BA0000
$color-text-main: #012767
$border-color-main: #34C3DD
$border-color-secondary: #00E6F4
$background-color-items: #F3F4F6
$red-color-first: #BA0000
$background-color: #FBFBFB
$background-color-filter: #F5F6F7
$color-text-search: #6B7280
$color-background-modal-window: #F4FFF2
$color-order-yellow: #FFA800
$color-visited-link: #0252A5
$color-text-about: #414141
$backgroundcolor-error-page: #ececec




